<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

      <link rel="stylesheet" href="{{  url_for('static', filename = 'style.css') }}">
        <title>
            ASHK Tours & Travels
        </title>
    </head>
    <body>
        <header class="site-header">
            <nav class="navbar navbar-exoand-md navbar-dark bg-steel fixed-top">
                <div class="container">
                    <a class="navbar-barand mr-4" href="{{ url_for('home')}}"><h1><span class="a">A</span><span class="b">S</span><span class="c">H</span><span class="d">K</span></h1>
                        <span class="e"> Tours And Travels</span></a>
                        <span class="navbar-toggle-icon"></span>
                    <div class="collapse navbar-collapse" id = "navbarToggle">
                        

                        <div class="navbar-nav">
                            <ul>
                                <a class="navbar-item nav-link" href="{{ url_for('home')}}">Home</a>
                                <a class="navbar-item nav-link" href="{{ url_for('packagelist')}}">Package</a>
                                {% if current_user.is_authenticated and current_user.user_type == 'admin' %}
                                    <a class="navbar-item nav-link" href="{{ url_for('busallocation')}}">    Organise Tour   </a>
                                    <a class="navbar-item nav-link" href="{{ url_for('package')}}"> Add Package </a>
                                    <a class="navbar-item nav-link" href="{{ url_for('buses')}}"> Add Buses  </a>
                                    <a class="navbar-item nav-link" href="{{ url_for('logout')}}">  Logout    </a>
                                {% elif current_user.is_authenticated %}
                                    <a class="navbar-item nav-link" href="{{ url_for('tour')}}">    Plan Tour   </a>
                                    <a class="navbar-item nav-link" href="{{ url_for('review')}}"> Review </a>
                                    <a class="navbar-item nav-link" href="{{ url_for('account')}}"> Account  </a>
                                    <a class="navbar-item nav-link" href="{{ url_for('logout')}}">  Logout    </a>
                                {% else %}
                                    <a class="navbar-item nav-link" href="{{ url_for('reviewlist')}}"> Reviews </a>
                                    <a class="navbar-item nav-link" href="{{ url_for('login')}}">   login  </a>
                                    <a class="navbar-item nav-link" href="{{ url_for('regi')}}">    Register </a>
                                {% endif %}
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>



        <main role="main" class="container">
            <div class="row">
                <div class="col-md-11">
                    {% with messages= get_flashed_messages(with_categories = True) %}
                        {% if messages%}
                            {% for category , message in messages %}
                                <div class="alert alert-{{ category }}">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    {% block content %} {% endblock %}
                </div>
                <div class="col-md-0"></div>
            </div>
        </main>


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    

        <!--  <footer class="fixed-bottom">
            <h2>About Us:</h2>
            Hello , This website is a time pass made for the clg mini project pls do not try to play with it.
            <div class="inner_about">
                <h2>Contact Us:</h2>
                Contact no-123456789<br>
                email-abc123@gmail.com<br>
            </div>
        </footer>-->
        

    </body>
</html>