{% extends "layout.html" %}
{% block content %}

<div class="content-secton">
    <form class='f1' method="POST" action="">
        {{ form.hidden_tag() }}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">Give Your Review</legend>

            <div class="form-group">
                {{ form.email.label(class="form-control-label") }}

                {% if form.email.errors %}
                     {{ form.email(class="form-control form-control-lg is-invalid")}}
                         <div class="invalid-feedback">
                             {% for error in form.email.errors%}
                                 <span>{{ error }}</span>
                             {% endfor %}
                         </div>
                 {% else %}
                      {{ form.email(class="form-control form-control-lg")}}
                 {% endif %}
            </div>

            <div class="form-group">
                {{ form.password.label(class="form-control-label") }}

                {% if form.password.errors %}
                     {{ form.password(class="form-control form-control-lg is-invalid")}}
                         <div class="invalid-feedback">
                             {% for error in form.password.errors%}
                                 <span>{{ error }}</span>
                             {% endfor %}
                         </div>
                 {% else %}
                      {{ form.password(class="form-control form-control-lg")}}
                 {% endif %}
            </div>

        </fieldset>

    <div>
        {{ form.submit}}
    </div>
    </form>
</div>
{% endblock content %}