{% extends "layout.html"%}
{% block content %}


        <div class="content-secton">
            <form class='f1' method="POST" action="">
               {{ form.hidden_tag() }}
               <fieldset class="form-group">
                   <legend class="border-bottom mb-4">Add Packages Here </legend>
                   <div class="form-group">
                       {{ form.destiantion.label(class="form-control-label") }}

                       {% if form.destiantion.errors %}
                            {{ form.destiantion(class="form-control form-control-lg is-invalid")}}
                                <div class="invalid-feedback">
                                    {% for error in form.destiantion.errors%}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                        {% else %}
                             {{ form.destiantion(class="form-control form-control-lg")}}
                        {% endif %}
                   </div>
                   
               
                  
               
                   

                   <div class="form-group">
                    {{ form.duration.label(class="form-control-label") }}
                     {{ form.hidden_tag() }}

                    {% if form.duration.errors %}
                         {{ form.duration(class="form-control form-control-lg is-invalid")}}
                             <div class="invalid-feedback">
                                 {% for error in form.duration.errors%}
                                     <span>{{ error }}</span>
                                 {% endfor %}
                             </div>
                     {% else %}
                          {{ form.duration(class="form-control form-control-lg") }}
                     {% endif %}
                </div>

                
                <div class="form-group">
                    {{ form.amt.label(class="form-control-label") }}

                    {% if form.amt.errors %}
                         {{ form.amt(class="form-control form-control-lg is-invalid")}}
                             <div class="invalid-feedback">
                                 {% for error in form.amt.errors%}
                                     <span>{{ error }}</span>
                                 {% endfor %}
                             </div>
                     {% else %}
                          {{ form.amt(class="form-control form-control-lg")}}
                     {% endif %}
                </div>
                

                

               </fieldset>

               <div>
                   {{ form.submit}}
               </div>

               {% if pid %}
               {% else %}
               <div class="bustable">
                    <table>
                        <tr>
                            <th>Sr. No.</th>
                            <th>Destination</th>
                            <th>Dueration</th>
                            <th>Amount</th>
                            <th>Delete</th>
                        </tr>
                        {% for pk in pk%}
                        <tr>
                            <td><a href="{{ url_for('upackage' , pid = pk.packages_id)}}">{{ loop.index }}</a></td>
                            
                            <td>{{ pk.destination }}</td>
                            <td>{{ pk.duration }}</td>
                            <td>{{ pk.amt }}</td>
                            <td><a href="{{ url_for('udelete' , pid = pk.packages_id)}}"><input type="button" class="btn btn-danger" value="Delete"></a></td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
                {% endif %}
{% endblock %}