{% extends "layout.html" %}
{% block content%}
    <div class="content-secton">
        <form class='f1' method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Give Your Review</legend>

                <div class="form-group">
                    {{ form.title.label(class="form-control-label") }}

                    {% if form.title.errors %}
                         {{ form.title(class="form-control form-control-lg is-invalid")}}
                             <div class="invalid-feedback">
                                 {% for error in form.title.errors%}
                                     <span>{{ error }}</span>
                                 {% endfor %}
                             </div>
                     {% else %}
                          {{ form.title(class="form-control form-control-lg")}}
                     {% endif %}
                </div>

                <div class="form-group">
                    {{ form.review.label(class="form-control-label") }}

                    {% if form.review.errors %}
                         {{ form.review(class="form-control form-control-lg is-invalid")}}
                             <div class="invalid-feedback">
                                 {% for error in form.review.errors%}
                                     <span>{{ error }}</span>
                                 {% endfor %}
                             </div>
                     {% else %}
                          {{ form.review(class="form-control form-control-lg")}}
                     {% endif %}
                </div>

            </fieldset>

        <div>
            {{ form.submit}}
        </div>

        </form>
    </div>


    <div class="review">
                {% for rev in rev.query.filter_by(rver = current_user.id) %}
                <div class="user" border-width = "1px">
                   <a href="{{ url_for('update' , rid = rev.id)}}"> <h3>{{ rev.title }}</h3></a>
                    <p>By {{ current_user.first }} {{ current_user.last }}  on {{ rev.date_review.strftime('%d-%m-%Y') }}</p>
                    <p>{{ rev.review }}</p>
                    
                </div><a href="{{ url_for('delete' , rid = rev.id)}}"><input class="btn btn-danger" type="button" value="Delete"></a><br><br>

                
                    
                
                {% endfor %}
    </div>

{% endblock %}